<!DOCTYPE html>
<!-- saved from url=(0056)https://asili.tandahost.co.ke:8443/smb/file-manager/list -->
<html lang="en" dir="ltr" class="sid-plesk modal-open"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="telephone=no">
    <meta name="forgery_protection_token" id="forgery_protection_token" content="23ab57ac12d78afb4ecd068f9f811391">
    <title>File Manager for monjotronicsolutions.co.ke - TandaHost Control Panel</title>    <link rel="shortcut icon" href="https://asili.tandahost.co.ke:8443/favicon.ico?1655204710">
    <link rel="manifest" href="https://asili.tandahost.co.ke:8443/manifest.webmanifest?1655204710">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="public/images/logo_files/plesk-ui-library.css">
<link rel="stylesheet" href="public/images/logo_files/main.css">
        <link href="public/images/logo_files/global.css" media="screen" rel="stylesheet" type="text/css">
<link href="public/images/logo_files/global(1).css" media="screen" rel="stylesheet" type="text/css">
<link href="public/images/logo_files/global(2).css" media="screen" rel="stylesheet" type="text/css">
<link href="public/images/logo_files/global(3).css" media="screen" rel="stylesheet" type="text/css">                                <script type="text/javascript" src="public/images/logo_files/prototype.js"></script>
<script type="text/javascript" src="public/images/logo_files/ProtoChart.js"></script>
<script type="text/javascript" src="public/images/logo_files/plesk-ui-library.min.js"></script>
<script type="text/javascript" src="public/images/logo_files/vendors.js"></script>
<script type="text/javascript" src="public/images/logo_files/main.js"></script>
<script type="text/javascript" src="public/images/logo_files/require.js"></script>
<script type="text/javascript">
    //<!--
    require.config({"waitSeconds":0,"baseUrl":"\/cp\/javascript\/","urlArgs":"18.0.44-3","paths":{"modules":"\/modules"}});
define('plesk-ui-library', window.PleskUiLibrary);    //-->
</script>
<script type="text/javascript" src="public/images/logo_files/global.js"></script>
<script type="text/javascript" src="public/images/logo_files/global(4).js"></script>
<script type="text/javascript" src="public/images/logo_files/global(5).js"></script>
<script type="text/javascript">
    //<!--
    Jsw.UAT.init({"versionInfo":"18.0.44","instanceId":"1986.7FA6.99C6.11E9.9FB9.0276.3635.7516","accountCreated":"2021-11-10","accountLevel":"client","accountId":"52","sessionId":"E25A","parentId":1,"firehose":{"stream":"plesk-18.0-ux","noSessionStream":"plesk-18.0-ux-no_session","region":"us-west-2","accessKeyId":"AKIAR4YEYRJLZOCG766Q","secretAccessKey":"y+7bE9B322e5STEmK9dAwJVf\/N9maN4eQ5h1DT9d","endpoint":"firehose.us-west-2.amazonaws.com","httpOptions":{"connectTimeout":5000,"timeout":5000}},"extensions":{"catalog":"1.16.0","git":"2.0.4","heavy-metal-skin":"3.7.9","wp-toolkit":"5.11.2","advisor":"1.9.7","social-login":"1.5.2","lite-banners":"1.0.5","notifier":"1.3.3","docker":"1.5.3","dnssec":"1.2.4","letsencrypt":"3.0.0","sslit":"1.10.3","domain-connect":"1.4.3","composer":"1.2.0","monitoring":"2.3.4","galileo":"1.5.11","action-log":"1.2.0","aps-autoprovision":"1.0.0","onboarding":"1.1.8","google-drive-backup":"1.3.1","platform360":"1.4.0","revisium-antivirus":"2.10.5","permissions-recursive":"1.2.1","site-import":"1.5.7"}});    //-->
</script>    <script type="text/javascript">
//<![CDATA[
    Jsw.baseUrl = '/smb';
    Jsw.skinUrl = '/cp/theme/';
//]]>
</script>


    <!-- extension include: catalog -->
<!-- extension include: git -->
<!-- extension include: heavy-metal-skin -->
<!-- extension include: wp-toolkit -->
<!-- extension include: advisor -->
<!-- extension include: social-login -->
<!-- extension include: lite-banners -->
<!-- extension include: notifier -->
<!-- extension include: docker -->
<!-- extension include: dnssec -->
<script>
//<![CDATA[
Jsw.namespace('PleskExt.Dnssec');
//]]>
</script>
<script>
//<![CDATA[
PleskExt.Dnssec.Config = {"messages":[],"locale":[]};
//]]>
</script>
<!-- extension include: sslit -->
<!-- extension include: domain-connect -->
<!-- extension include: composer -->
<!-- extension include: monitoring -->
<!-- extension include: galileo -->
<!-- extension include: action-log -->
<!-- extension include: aps-autoprovision -->
<script>
//<![CDATA[
Jsw.namespace('PleskExt.ApsAutoprovision');
//]]>
</script>
<script>
//<![CDATA[
PleskExt.ApsAutoprovision.Config = {"messages":[],"locale":[]};
//]]>
</script>
<!-- extension include: onboarding -->
<!-- extension include: google-drive-backup -->
<!-- extension include: platform360 -->
<!-- extension include: revisium-antivirus -->

    <style></style></head>
<body><div id="screenDisabler" class="main-disabled-block"></div><div id="modalDialogBox"><div id="gen-id-51" class="popup-panel popup-panel-slider popup-panel-auto"><div class="popup-wrapper"><div class="popup-container"><div class="popup-heading"><div class="popup-heading-area"><span id="gen-id-51-close" class="close"></span><h2><span id="gen-id-51-title-area" title="Image viewer">Image viewer</span></h2></div></div><div class="popup-content"><div id="gen-id-51-popup-content-area" class="popup-content-area"><div class="slider"><ul class="slider__container"><li class="slider__item" style="margin-left: 0%;"><img class="slider__image" src="public/images/logo_files/saved_resource"><div class="slider__content">logo512.png</div></li><li class="slider__item"></li></ul><div class="slider__arrows"><div class="slider__arrow slider__arrow--start"><svg class="slider__arrow-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 40" width="20" height="40"><polyline points="16,4 4,20 16,36" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="round" stroke-linecap="round"></polyline></svg></div><div class="slider__arrow slider__arrow--end"><svg class="slider__arrow-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 40" width="20" height="40"><polyline points="16,4 4,20 16,36" fill="none" stroke="currentColor" stroke-width="4" stroke-linejoin="round" stroke-linecap="round"></polyline></svg></div></div><div class="slider__navigation"><div class="slider__navigation-inner"><span class="slider__navigation-dot slider__navigation-dot--current"></span><span class="slider__navigation-dot"></span></div></div></div></div></div></div></div></div></div>
<div id="plesk-root"><div class="pul-layout pul-layout--fluid pul-layout--header pul-layout--header-fixed pul-layout--sidebar pul-layout--sidebar-type-folded" id="page"><div class="pul-layout__inner"><header class="pul-layout__header" style="height: 258px;"><div class="pul-layout__header-inner"><div class="pul-layout__header-addon"><div><div class="cookie-policy-info"><div class="cookie-policy-info__inner"><h3 class="pul-heading pul-heading--h3 cookie-policy-info__title">Tell us whether you accept cookies</h3><p class="pul-paragraph">By logging in to Plesk, you allow us to use necessary сookies.</p><p class="pul-paragraph"><a href="https://docs.plesk.com/en-US/obsidian/cookies" target="_blank" class="pul-link cookie-policy-info__link" rel="noopener noreferrer">Cookies collect information<span class="pul-icon pul-link__external-icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#arrow-diagonal-out:16"></use></svg></span></a> about how you use Plesk. It helps us to improve our services so that you could make the most out of Plesk.</p><div class="cookie-policy-info__buttons"><button class="pul-button cookie-policy-info__button" type="button" data-type="cookie-policy-info-accept-button"><span class="pul-button__inner"><span>Accept all cookies</span></span></button><button class="pul-button cookie-policy-info__button" type="button" data-type="cookie-policy-info-accept-necessary-button"><span class="pul-button__inner"><span>Accept necessary cookies</span></span></button><button class="pul-button cookie-policy-info__button" type="button" data-type="cookie-policy-info-preferences-button"><span class="pul-button__inner"><span>Set cookie preferences</span></span></button></div></div></div></div></div><div class="pul-layout__header-content"><button class="pul-layout__responsive-sidebar-toggler pul-layout__responsive-sidebar-toggler--open" type="button"><span class="pul-layout__responsive-sidebar-toggler-inner"><span class="pul-layout__responsive-sidebar-toggler-icon"></span></span></button><div class="pul-layout__header-content-inner"><div><div class="page-header"><div class="main-header-search"><div class="form-group dropdown"><input id="searchTerm" type="text" class="form-control" autocomplete="off" placeholder="Search..."><span class="form-control-feedback icon-search"></span><span class="form-control-feedback icon-close" tabindex="0"></span></div></div><div class="main-header-navbar"><ul class="main-header-navbar-nav"><li class="top-user"><div class="pul-dropdown"><button class="pul-button pul-button--ghost pul-button--caret" type="button" id="account-menu" aria-haspopup="true"><span class="pul-button__inner"><span class="pul-icon pul-icon--size-12 pul-button__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#user:12"></use></svg></span><span><span class="pul-text pul-text--truncate">Ann Njeri</span></span><span class="pul-icon pul-icon--size-12 pul-button__caret"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#chevron-down:12"></use></svg></span></span></button></div></li><li class="top-webspace"><button class="pul-button pul-button--ghost" type="button" data-type="subscription-switcher" data-state="all-subscriptions" tabindex="-1" style="pointer-events: none;"><span class="pul-button__inner"><span class="pul-icon pul-icon--size-12 pul-button__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#globe:12"></use></svg></span><span><span class="pul-text pul-text--truncate">All subscriptions</span></span></span></button></li><li id="extNavHeader-advisor-1" class="main-header-navbar-nav__item main-header-navbar-nav__item--advisor-1" data-description="Advisor is a free extension that makes your server better"><a class="pul-button pul-button--ghost pul-button--empty" role="button" tabindex="0" href="https://asili.tandahost.co.ke:8443/modules/advisor/" target=""><span class="pul-button__inner"><span class="pul-icon pul-icon--size-16 pul-button__icon"><img src="public/images/logo_files/top-advisor.svg" alt="Advisor"></span><span></span></span></a></li><li class="top-help"><div class="pul-dropdown"><button class="pul-button pul-button--ghost pul-button--empty" type="button" id="help-menu" aria-haspopup="true"><span class="pul-button__inner"><span class="pul-icon pul-icon--size-16 pul-button__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#question-mark-circle:16"></use></svg></span><span></span></span></button></div></li><li class="top-logo"><a href="http://www.plesk.com/" target="_blank" rel="noopener noreferrer"><img src="public/images/logo_files/powered-logo.png" alt=""></a></li></ul></div></div></div></div></div></div></header><div class="pul-layout__container"><aside class="pul-layout__sidebar pul-layout__sidebar--on"><div class="pul-layout__sidebar-inner"><div class="pul-layout__sidebar-content"><div class="pul-layout__sidebar-content-inner"><div class="page-sidebar" data-type="page-sidebar"><div class="page-sidebar__content"><div class="page-sidebar-brand"><a href="https://tandahost.co.ke/" class="brand" target="_blank"><img class="brand__logo" src="public/images/logo_files/logoImg-a4jBNL" alt="tandalogoplesk.png"></a></div><div class="page-sidebar-menu-wrapper"><ul class="page-sidebar-menu"><li class="menu-group-general"><ul class="sub-menu" id="menuId-general"><li class="nav-domains"><a href="https://asili.tandahost.co.ke:8443/smb/web/view"><i class="icon-nav-domains"></i><span class="title">Websites &amp; Domains</span></a></li><li class="nav-mail"><a href="https://asili.tandahost.co.ke:8443/smb/email-address"><i class="icon-nav-mail"></i><span class="title">Mail</span></a></li><li class="nav-applications"><a href="https://asili.tandahost.co.ke:8443/smb/app"><i class="icon-nav-applications"></i><span class="title">Applications</span></a></li><li class="nav-files active"><a href="https://asili.tandahost.co.ke:8443/smb/file-manager"><i class="icon-nav-files"></i><span class="title">Files</span></a></li><li class="nav-database"><a href="https://asili.tandahost.co.ke:8443/smb/database"><i class="icon-nav-database"></i><span class="title">Databases</span></a></li><li class="nav-statistics"><a href="https://asili.tandahost.co.ke:8443/smb/statistics"><i class="icon-nav-statistics"></i><span class="title">Statistics</span></a></li><li class="nav-clients"><a href="https://asili.tandahost.co.ke:8443/smb/user/index"><i class="icon-nav-clients"></i><span class="title">Users</span></a></li><li class="nav-profile"><a href="https://asili.tandahost.co.ke:8443/smb/account"><i class="icon-nav-profile"></i><span class="title">Account</span></a></li><li id="extNavButton-wp-toolkit-1" class=""><a href="https://asili.tandahost.co.ke:8443/modules/wp-toolkit/index.php/domain/index?context=extNavButton_wp_toolkit_1"><i class="icon-nav-custom" style="background-image: url(&quot;/modules/wp-toolkit/images/nav-wordpress-toolkit.svg&quot;);"></i><span class="title">WordPress</span></a></li><li id="extNavButton-xovi-1" class=""><a href="https://asili.tandahost.co.ke:8443/modules/xovi/?context=extNavButton_xovi_1"><i class="icon-nav-custom" style="background-image: url(&quot;/modules/xovi/images/nav-seo-toolkit.svg&quot;);"></i><span class="title">SEO Toolkit</span></a></li></ul></li></ul></div></div></div></div></div><button class="pul-layout__sidebar-toggler" type="button"><span class="pul-layout__sidebar-toggler-inner"></span></button></div></aside><div class="pul-layout__content"><div class="pul-layout__content-header"><div class="pul-layout__content-header-inner"><div class="pul-page-header page-content-header"><div class="pul-page-header__inner"><div class="pul-page-header__breadcrumbs"><nav role="navigation" aria-label="Breadcrumbs" class="pul-breadcrumbs" data-type="page-pathbar"><ul class="pul-breadcrumbs__list"><li class="pul-breadcrumbs__item"><a href="https://asili.tandahost.co.ke:8443/smb/file-manager">Files</a><span class="pul-breadcrumbs__separator"><span class="pul-icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#chevron-right:16"></use></svg></span></span></li></ul></nav></div><div class="pul-page-header__title"><div><h1 class="pul-heading pul-heading--h1" data-type="page-title"><span class="page-content-header__title">File Manager for </span><a href="https://asili.tandahost.co.ke:8443/smb/web/overview/id/206/type/domain">monjotronicsolutions.co.ke</a></h1></div></div></div></div></div></div><main class="pul-layout__main"><div class="pul-layout__main-inner"><div class="b-content"><div class="pul-columns pul-columns--gap-md b-content-wrap" data-type="page-content"><div class="pul-columns__column pul-columns__column--fill b-content-main" id="content-body"><div id="main"><div><div id="fm" class="fm objects-management-box objects-management-box-collapsible clearfix js-list" style="position: relative;"><div id="objects-list" class="objects-list"><div class="objects-content"><div id="objects-list-content-area" class="objects-content-area" style="height: 499px;"><div id="fm-tree" class="tree"><div class="tree-wrap"><div class="tree-item tree-item-root"><div class="tree-item-wrap"><div class="tree-item-select"></div><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>Home directory</b></span></a></div></div><ul class="tree-container"><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>.composer</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>.gnupg</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>.nodenv</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>.npm</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>.revisium_antivirus_cache</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>.trash</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap tree-item-row-active"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>app</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>error_docs</b></span></a></div></li><li class="tree-item "><div class="tree-item-wrap"><div class="tree-item-select"></div><span class="tree-item-state"><img src="public/images/logo_files/tree-open.gif" height="16" width="16"></span><a class="tree-item-content"><span><img src="public/images/logo_files/file-folder.png" alt=""><b>logs</b></span></a></div></li></ul></div></div></div></div></div><div id="fm-frame-switcher" class="frame-switcher"><div class="frame-switcher-wrap"><span></span></div></div><div id="objects-details" class="objects-details" style="height: 499px;"><div id="objects-warnings" class="warning-block" style="display: none;"></div><div id="fm-content"><div id="fm-container"><div class="actions-box"><div class="pul-toolbar"><div class="pul-toolbar__group r-actions"><div class="pul-button pul-toolbar__group-item" tabindex="-1" style="min-width: auto; padding: 4px;"><span class="pul-button__inner"><span><div class="pul-checkbox"><label class="pul-checkbox__label"><input class="pul-checkbox__input" type="checkbox"><span class="pul-checkbox__indicator"></span></label></div></span></span></div></div><div class="pul-toolbar__group"><div class="pul-dropdown pul-toolbar__group-item" data-id="buttonNew"><button class="pul-button pul-button--primary pul-button--empty" type="button" aria-haspopup="true"><span class="pul-button__inner"><span class="pul-icon pul-icon--size-16 pul-button__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#plus:16"></use></svg></span><span></span></span></button></div></div><div class="pul-toolbar__group"><button class="pul-button pul-toolbar__group-item" type="button" data-id="buttonCopyFiles"><span class="pul-button__inner"><span>Copy</span></span></button><button class="pul-button pul-toolbar__group-item" type="button" data-id="buttonMoveFiles"><span class="pul-button__inner"><span>Move</span></span></button><div class="pul-dropdown pul-toolbar__group-item" data-id="buttonArchive"><button class="pul-button pul-button--caret" type="button" aria-haspopup="true"><span class="pul-button__inner"><span>Archive</span><span class="pul-icon pul-icon--size-12 pul-button__caret"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#chevron-down:12"></use></svg></span></span></button></div><div class="pul-dropdown pul-toolbar__group-item" data-id="buttonMore"><button class="pul-button pul-button--caret" type="button" aria-haspopup="true"><span class="pul-button__inner"><span>More</span><span class="pul-icon pul-icon--size-12 pul-button__caret"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#chevron-down:12"></use></svg></span></span></button></div></div><div class="pul-toolbar__group"><button class="pul-button pul-toolbar__group-item" type="button" data-id="buttonDeleteFile"><span class="pul-button__inner"><span>Remove</span></span></button></div><div class="pul-toolbar__expander"></div><div class="pul-toolbar__group" data-id="toolBarSearch"><div class="pul-search-bar pul-toolbar__group-item" data-id="baseSearchBar" style="max-width: 500px; min-width: 270px;"><div class="pul-button-group pul-search-bar__group"><span class="pul-input pul-input--size-fill pul-input--affix pul-search-bar__input"><input type="text" class="pul-input__input" placeholder="Search in filename" value=""><span class="pul-input__suffix"><button class="pul-button pul-button--ghost pul-button--empty" type="button"><span class="pul-button__inner"><span class="pul-icon pul-icon--size-16 pul-button__icon"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#search:16"></use></svg></span><span></span></span></button></span></span></div></div><div class="pul-dropdown pul-toolbar__group-item" data-id="buttonMore"><button class="pul-button pul-button--empty pul-button--caret" type="button" aria-haspopup="true"><span class="pul-button__inner"><span></span><span class="pul-icon pul-icon--size-12 pul-button__caret"><svg focusable="false"><use href="/ui-library/images/symbols.svg?6bd5879cb9a032639fb375ff6f1dcd26#chevron-down:12"></use></svg></span></span></button></div></div></div></div><div id="fm-pathbar"><div id="fm-pathbar-component" class="pathbar clearfix"><ul id="fm-pathbar-component-content-area"><li id="fm-pathbar-component-item-gen-id-47"><a href="https://asili.tandahost.co.ke:8443/"><span>Home directory</span></a><b>&gt;</b></li><li id="fm-pathbar-component-item-gen-id-48"><a href="https://asili.tandahost.co.ke:8443/app"><span>app</span></a><b>&gt;</b></li><li id="fm-pathbar-component-item-gen-id-49"><a href="https://asili.tandahost.co.ke:8443/app/public"><span>public</span></a><b>&gt;</b></li><li id="fm-pathbar-component-item-gen-id-50"><span>build</span></li></ul></div></div><div class="objects-content" style="height: 427px;"><div id="fm-objects-content-area" class="objects-content-area"><div class="list"><table id="fm-table" width="100%" cellspacing="0"><thead><tr><th class="select first"><input type="checkbox" class="checkbox" name="listGlobalCheckbox"></th><th class="sort"><a>Name</a></th><th><a>Modified</a></th><th><a>Size</a></th><th><a>Permissions</a></th><th><a>User</a></th><th class="last"><a>Group</a></th><th></th></tr></thead><tbody><tr data-row-id=".." class="odd"><td class="select first"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-dir=".."><i class="icon"><img src="public/images/logo_files/uplevel.png"></i> <span>..</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size "></td><td class="nowrap">rwx rwx r-x </td><td>monjotro</td><td class="last">psacln</td><td class="min"></td></tr><tr data-row-id="robots.txt" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="robots.txt"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="robots.txt"><i class="icon"><img src="public/images/logo_files/file-txt.png"></i> <span>robots.txt</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">67 B</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="robots.txt"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="manifest.json" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="manifest.json"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="manifest.json"><i class="icon"><img src="public/images/logo_files/file-webscript.png"></i> <span>manifest.json</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">492 B</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="manifest.json"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="logo512.png" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="logo512.png"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="logo512.png"><i class="icon"><img src="public/images/logo_files/file-image.png"></i> <span>logo512.png</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">28.8 KB</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="logo512.png"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="logo192.png" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="logo192.png"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="logo192.png"><i class="icon"><img src="public/images/logo_files/file-image.png"></i> <span>logo192.png</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">28.8 KB</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="logo192.png"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="index.html" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="index.html"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="index.html"><i class="icon"><img src="public/images/logo_files/file-html.png"></i> <span>index.html</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">3.7 KB</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="index.html"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="favicon.ico" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="favicon.ico"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="favicon.ico"><i class="icon"><img src="public/images/logo_files/file-binary.png"></i> <span>favicon.ico</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">28.8 KB</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="favicon.ico"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="asset-manifest.json" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="asset-manifest.json"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-file="asset-manifest.json"><i class="icon"><img src="public/images/logo_files/file-webscript.png"></i> <span>asset-manifest.json</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size ">2.6 KB</td><td class="nowrap"><a>rw- rw- r-- </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="asset-manifest.json"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr><tr data-row-id="static" class="odd list-context-actions"><td class="select first"><input type="checkbox" class="checkbox" name="listCheckbox[]" value="static"></td><td class="js-file-name fm-file-name"><a class="i-link fm-file-name-link" data-dir="static"><i class="icon"><img src="public/images/logo_files/file-folder.png"></i> <span>static</span></a></td><td class="minor number">April 25, 2022 02:03 PM</td><td class="t-r number js-file-size "></td><td class="nowrap"><a>rwx rwx r-x </a></td><td>monjotro</td><td class="last">psacln</td><td class="min"><span class="btn-group list-menu"><button type="button" class="btn btn-list-menu dropdown-toggle" data-row-id="static"><i class="icon"><img src="public/images/logo_files/menu.png" alt=""></i> <em class="caret"></em></button></span></td></tr></tbody></table></div><div class="js-empty-list empty-list" style="display: none;"><p class="text-muted">No items.</p></div></div></div><div id="fm-permissions"></div><div id="fm-editor"></div><div id="fm-import"></div><div id="fm-rotation"></div><div id="gen-id-39" class="fm-drop-area" style="display: none;"><div class="fm-drop-area-wrap"><span class="fm-drop-area-text">
                    <h2>Drop directories or files here to upload</h2>
                </span></div></div></div><div class="content-blocker" style="z-index: 1000; left: 24px; top: 0px; width: 1389px; height: 28px; display: none;"></div><div class="ajax-loading" id="fm-loading-container" style="display: none;">Please wait. Loading...</div></div></div></div></div></div></div></div></div></div></main><footer class="pul-layout__footer"><div class="pul-layout__footer-inner"><div class="page-footer" data-type="page-footer"><a href="https://www.plesk.com/" target="_blank" rel="noopener noreferrer">plesk.com</a><div class="feedback-actions"><a class="s-btn sb-feedback" href="http://plesk.uservoice.com/" target="_blank" rel="noopener noreferrer"><span>Suggest an Idea</span></a></div><div class="feedback-actions"><a href="https://asili.tandahost.co.ke:8443/smb/file-manager/list?modals[cookie-policy-preferences]=true">Cookies</a></div></div></div></footer></div></div></div></div></div>
<script>
//<![CDATA[
    Plesk.run({"config":{"feedback":{"sentry":{"release":"18.0.44.3","environment":"production","tags":{"locale":"en-US","hwid":"1986.7FA6.99C6.11E9.9FB9.0276.3635.7516","revision":"706e0d50fa11eb71b2f8c735856695131f29ef86","updateTicket":"b65bc258-9e11-40ba-b7da-5dd7dd4afa7b","view":"SPV"},"user":{"id":"1986.7FA6.99C6.11E9.9FB9.0276.3635.7516-4-52"},"dsn":"https:\/\/50365a6fe24f4ff28f6b625410e04a35@sentry.io\/1327420","sampleRate":0.05}}},"data":{"logo":{"img":"\/images\/logos\/logoImg-a4jBNL?1563201086","alt":"tandalogoplesk.png","isCustom":true,"href":"https:\/\/tandahost.co.ke","target":"_blank"},"status":[],"baseUrl":"\/smb","pageTitle":"Set Permissions Recursive for monjotronicsolutions.co.ke\/app\/public","showFrames":true,"returnUrl":"\/redirect\/pleskin?dst=%2Fmodules%2Fpermissions-recursive%2F%3FcurrentDir%3D%252Fapp%26file%3Dpublic%26permissions%3Drwx%2Brwx%2Br-x%2B&src=%2Fmodules%2Fpermissions-recursive%2Findex.php%2Fmodules%2Fpermissions-recursive&srcController=","pageHeader":{"helpMenu":{"helpUrl":"\/smb\/help\/redirect","customHelpUrl":"","helpContext":"ext-permissions-recursive.index.","helpPrefix":null},"isCustomLogo":true,"headerCustomButtons":[{"id":"advisor-1","extensionId":"advisor","title":"Advisor","description":"Advisor is a free extension that makes your server better","link":"\/modules\/advisor\/","icon":"\/modules\/advisor\/images\/header-icon.png","target":""}],"searchUrl":"\/smb\/search\/results","backToAdminLink":null,"accountMenu":{"items":[{"title":"Edit Profile","href":"\/smb\/my-profile","icon":"pencil"},{"title":"Log out","href":"\/logout.php","icon":"arrow-right-out","dataType":"link-logout"}]},"subscriptionSwitcher":{"subscriptions":[{"id":206,"name":"monjotronicsolutions.co.ke"}],"limit":100,"showAll":true,"currentSubscriptionId":206}},"pageSidebar":{"isSmb":true,"isClassicMode":true,"isPowerUserPanel":true,"viewSwitcher":null,"navigation":[{"id":"general","showTitle":false,"nodes":{"webSitesAndDomains":{"link":"\/smb\/web\/view","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-domains.svg","name":"Websites & Domains","styleClass":"nav-domains","active":false,"custom":false,"conhelp":"Manage websites."},"mail":{"link":"\/smb\/email-address","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-mail.svg","name":"Mail","styleClass":"nav-mail","active":false,"custom":false,"conhelp":"Manage email accounts."},"applicationsAndServices":{"link":"\/smb\/app","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-applications.svg","name":"Applications","styleClass":"nav-applications","active":false,"custom":false,"conhelp":"Manage applications."},"fileManager":{"link":"\/smb\/file-manager","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-files.svg","name":"Files","styleClass":"nav-files","active":true,"custom":false,"conhelp":"Manage files."},"database":{"link":"\/smb\/database","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-database.svg","name":"Databases","styleClass":"nav-database","active":false,"custom":false,"conhelp":"Manage databases."},"statistics":{"link":"\/smb\/statistics","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-statistics.svg","name":"Statistics","styleClass":"nav-statistics","active":false,"custom":false,"conhelp":"View detailed reports on how resources provided with your subscription are used"},"users":{"link":"\/smb\/user\/index","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-clients.svg","name":"Users","styleClass":"nav-clients","active":false,"custom":false,"conhelp":"Manage user accounts."},"account":{"link":"\/smb\/account","icon":"\/cp\/theme\/icons\/16\/plesk\/nav-profile.svg","name":"Account","styleClass":"nav-profile","active":false,"custom":false,"conhelp":"Manage resource allotments, hosting options, and permissions."},"customButton1":{"link":"\/modules\/wp-toolkit\/index.php\/domain\/index?context=extNavButton_wp_toolkit_1","icon":"\/modules\/wp-toolkit\/images\/nav-wordpress-toolkit.svg","name":"WordPress","styleClass":"nav-custom","active":false,"custom":true,"id":"extNavButton-wp-toolkit-1","conhelp":"Manage all available WordPress websites."},"customButton2":{"link":"\/modules\/xovi\/?context=extNavButton_xovi_1","icon":"\/modules\/xovi\/images\/nav-seo-toolkit.svg","name":"SEO Toolkit","styleClass":"nav-custom","active":false,"custom":true,"id":"extNavButton-xovi-1","conhelp":"SEO Toolkit provides SEO metrics and guides you through important improvements."}}}]},"pageContentHeader":{"breadcrumbs":[{"href":"\/smb\/file-manager","title":"Files"},{"href":"\/smb\/web\/overview\/id\/206\/type\/domain","title":"monjotronicsolutions.co.ke"},{"href":"\/smb\/file-manager\/list","title":"File Manager for <b>monjotronicsolutions.co.ke<\/b>"},{"href":"\/modules\/permissions-recursive\/?currentDir=%2Fapp&file=public&permissions=rwx+rwx+r-x+","title":"Set Permissions Recursive for monjotronicsolutions.co.ke\/app\/public"}],"tabs":null,"tabsHasRootPage":null,"navigationTabs":null,"hidePathbar":null,"hideHeading":null,"wizardTitle":null,"pageTitle":"Set Permissions Recursive for monjotronicsolutions.co.ke\/app\/public","pageSubtitle":null,"objectSwitcherParams":null,"forceObjectSwitcher":null,"isClassicMode":false},"withSecondary":null,"secondary":null,"width":null,"bodyClass":null,"integrationClass":null,"showModal":null},"graphqlQueries":[{"query":"query NotificationCenter { config { webSocket { enabled } } } ","variables":null,"data":{"config":{"webSocket":{"enabled":true,"__typename":"ConfigSectionWebSocket"},"__typename":"Config"},"__typename":"Query"}},{"query":"query PageFooter { viewer { login type } config { product { siteUrl supportUrl } promos { pleskFooter } feedback { userVoice userVoiceUrl } facebook { showLikeLink pleskPage } twitter { showFollowLink pleskPage } rating { enabled } } } ","variables":null,"data":{"viewer":{"login":"monjotro","type":"CLIENT","__typename":"User"},"config":{"product":{"siteUrl":"https:\/\/www.plesk.com\/","supportUrl":"https:\/\/www.plesk.com\/support\/","__typename":"ConfigSectionProduct"},"promos":{"pleskFooter":true,"__typename":"ConfigSectionPromos"},"feedback":{"userVoice":true,"userVoiceUrl":"http:\/\/plesk.uservoice.com","__typename":"ConfigSectionFeedback"},"facebook":{"showLikeLink":true,"pleskPage":"https:\/\/www.facebook.com\/Plesk","__typename":"ConfigSectionFacebook"},"twitter":{"showFollowLink":true,"pleskPage":"https:\/\/twitter.com\/Plesk","__typename":"ConfigSectionTwitter"},"rating":{"enabled":true,"__typename":"ConfigSectionRating"},"__typename":"Config"},"__typename":"Query"}},{"query":"query Branding { viewer { login customTitle } } ","variables":null,"data":{"viewer":{"login":"monjotro","customTitle":"TandaHost Control Panel","__typename":"User"},"__typename":"Query"}},{"query":"query CookiePolicy { config { gdpr { cookieBox { enabled } cookies(type: [\"analytics\", \"marketing\"]) { name type } } } } ","variables":null,"data":{"config":{"gdpr":{"cookieBox":{"enabled":true,"__typename":"ConfigSectionGdprCookieBox"},"cookies":[{"name":"uat-aid","type":"analytics","__typename":"ConfigSectionGdprCookie"},{"name":"uat-iid","type":"analytics","__typename":"ConfigSectionGdprCookie"},{"name":"uat-sid","type":"analytics","__typename":"ConfigSectionGdprCookie"},{"name":"uat-data-source","type":"analytics","__typename":"ConfigSectionGdprCookie"}],"__typename":"ConfigSectionGdpr"},"__typename":"Config"},"__typename":"Query"}},{"query":"query TaskProgressBar { viewer { login type } config { webSocket { enabled } } } ","variables":null,"data":{"viewer":{"login":"monjotro","type":"CLIENT","__typename":"User"},"config":{"webSocket":{"enabled":true,"__typename":"ConfigSectionWebSocket"},"__typename":"Config"},"__typename":"Query"}},{"query":"query HelpMenu { viewer { login type } config { extensions { developerGuideUrl } feedback { enabled forumUrl } help { tutorials { url } helpCenterUrl } } mode { isClassicPanel isLicenseDeveloper isLicenseLocked } } ","variables":null,"data":{"viewer":{"login":"monjotro","type":"CLIENT","__typename":"User"},"config":{"extensions":{"developerGuideUrl":"http:\/\/docs.plesk.com\/en-US\/18.0\/extensions-guide\/","__typename":"ConfigSectionExtensions"},"feedback":{"enabled":false,"forumUrl":"https:\/\/talk.plesk.com\/","__typename":"ConfigSectionFeedback"},"help":{"tutorials":{"url":"\/help\/tutorials\/","__typename":"ConfigSectionHelpTutorials"},"helpCenterUrl":"https:\/\/www.plesk.com\/help-center\/","__typename":"ConfigSectionHelp"},"__typename":"Config"},"mode":{"isClassicPanel":false,"isLicenseDeveloper":false,"isLicenseLocked":false,"__typename":"Mode"},"__typename":"Query"}},{"query":"query MainHeaderSearch { config { search { limit } } } ","variables":null,"data":{"config":{"search":{"limit":10,"__typename":"ConfigSectionSearch"},"__typename":"Config"},"__typename":"Query"}},{"query":"query AccountMenu { viewer { pname login } } ","variables":null,"data":{"viewer":{"pname":"Ann Njeri","login":"monjotro","__typename":"User"},"__typename":"Query"}},{"query":"query MainHeaderNavbar { viewer { login type } config { notification { panel { enabled } } } } ","variables":null,"data":{"viewer":{"login":"monjotro","type":"CLIENT","__typename":"User"},"config":{"notification":{"panel":{"enabled":true,"__typename":"ConfigSectionNotificationPanel"},"__typename":"ConfigSectionNotification"},"__typename":"Config"},"__typename":"Query"}}],"localeSections":{"components.buttons":{"save":"OK","apply":"Apply","cancel":"Cancel","yes":"Yes","yesRemove":"Yes, remove","no":"No","ok":"OK","remove":"Remove","logout":"Log out","next":"Next >","start":"Start >>","wait":"Please wait","updateAndLock":"Update & Lock","applyAndLock":"Apply & Lock","updateAndSync":"Update & Sync","badgeNew":"New","timeout":"This operation is taking too long. Check the results in a few minutes.","resetToDefault":"Reset To Default","defaultValue":"(Default)","nextWithoutArrow":"Next","back":"Back"},"components.tasks.common":{"hideCompletedTasks":"Hide Completed","progressBarHide":"Hide","progressBarShow":"Show","close":"Close","refresh":"Refresh Page","taskInProgress":"%%count%% tasks in progress...","percentCompleted":"%%percent%%% completed","allTasksCompleted":"All %%num%% tasks were successfully completed.","minimize":"Minimize","statusDone":"Done","statusError":"Failed","statusNotStarted":"Queued","statusCanceled":"Canceled","progressDialogLink":"detailed progress"},"components.status":{"error":"Error","info":"Information","warning":"Warning"},"components.cookie-policy.info":{"title":"Tell us whether you accept cookies","necessaryCookiesMessage":"By logging in to Plesk, you allow us to use necessary сookies.","message":"%%cookieInformationLink%% about how you use Plesk. It helps us to improve our services so that you could make the most out of Plesk.","cookieInformationLink":"Cookies collect information","acceptButton":"Accept all cookies","acceptNecessaryCookiesButton":"Accept necessary cookies","preferencesButton":"Set cookie preferences"},"components.cookie-policy.preferences":{"title":"Cookies in Plesk","description":"Cookies are files saved on your phone, tablet, or computer when you visit Plesk. We use cookies to make Plesk work, to have it operate smoothly, and to collect certain information.","settingsTitle":"Cookie settings","settingsDescription":"We use 3 types of cookies. Enable those you allow us to use.","analyticsTitle":"Cookies that help us to improve the product","analyticsDescription":"We use anonymous tracking cookies to collect information on how you use Plesk. It helps us make Plesk better. Tracking cookies do not identify anyone. They store anonymized information about Plesk pages you visited, time your spent on them, and page objects you clicked on. We do not share the collected data with third-party services.","marketingTitle":"Cookies that help with our communications and marketing","marketingDescription":"These cookies collect information about your Plesk preferences and help us provide you with personal recommendations.","necessaryTitle":"Strictly necessary cookies","necessaryDescription":"These cookies enable Plesk core functions such as security, network management, and accessibility. These cookies always need to be on. Necessary cookies also include functional cookies that are in charge of personalization and usability improvements (for example, language settings, font size, and prefilled forms). You may disable necessary cookies in your %%browserSettingsLink%% but this may affect Plesk.","browserSettingsLink":"browser settings","pleskCookiesLink":"See the detailed description of the used cookies","on":"On","off":"Off","submitButton":"Save changes","cancelButton":"Cancel"},"controllers.error.error":{"title":"Server Error","repairKitDescription":"You may be able to resolve the issue automatically using Repair Kit.","repairKitAdminDescription":"If you are the server administrator, try resolving the issue using our troubleshooting tool, Repair Kit.","repairKitOpen":"Open Repair Kit","repairKitOpenNote":"You will be asked to enter the Plesk administrator password.","repairKitUnavailable":"Repair Kit is unavailable. To restore it, log in to the server via SSH, run the command 'systemctl restart plesk - repaird', and then refresh this page.","reportErrorMessage":"If you think this is an error, please %%link%% so we can fix it!","letUsKnow":"let us know","helpActions":"That's what you can do","reloadPage":"Reload Page","backToPreviousPage":"Back to Previous Page","homePage":"Home Page","searchKbArticle":"Search for related Knowledge Base articles","invalidUrl":"An invalid URL was requested.","reportProblem":"Report a problem","documentation":"Documentation","knowledgeBase":"Knowledge base","forum":"Forum","youTube":"YouTube","facebook":"Facebook"},"components.password-meter":{"title":"Password Strength","description":"To improve your password: ","yourPasswordIsStrong":"Your password is strong, but you can make it even stronger by increasing its length.","verdictVeryWeak":"Very weak","verdictWeak":"Weak","verdictMediocre":"Medium","verdictStrong":"Strong","verdictStronger":"Very strong","generatePassword":"Generate","showPassword":"Show","hidePassword":"Hide","hintInfo":"(?)","passwordTooShort":"Make the password longer.","lettersLowerCase":"Use at least one lower-case character.","lettersUpperCase":"Use at least one upper-case character.","numbers1":"Use at least one number.","numbers3":"Use at least three numbers.","specialChar1":"Use at least one special character (for example: !, @, #, $, % ,^, &, *, ?, _, ~).","specialChar2":"Use at least two special characters (for example: !, @, #, $, %, ^, &, *, ?, _, ~).","comboUpperAndLower":"Use both upper and lower-case characters.","comboLettersAndNumbers":"Use both numbers and characters.","comboLettersNumbersSpecial":"Use numbers, characters and special characters.","l33t":"Avoid predictable letter substitutions like '@' for 'a'.","reverseWords":"Avoid reversed spellings of common words.","allUppercase":"Capitalize some, but not all letters.","capitalization":"Capitalize more than the first letter.","dates":"Avoid dates and years that are associated with you.","recentYears":"Avoid recent years.","associatedYears":"Avoid years that are associated with you.","sequences":"Avoid common character sequences.","repeated":"Avoid repeated words and characters.","longerKeyboardPattern":"Use longer keyboard patterns and change typing direction multiple times.","anotherWord":"Add more words that are less common.","useWords":"Use multiple words, but avoid common phrases.","noNeed":"You can create strong passwords without using symbols, numbers, or uppercase letters.","pwned":"If you use this password elsewhere, you should change it."},"components.license-status":{"trialLicenseWarningAdmin":"days remaining for trial version","buyLicenseButton":"Buy a License","installLicenseButton":"Already have a license?","testLicenseWarningAdmin":"Your Plesk is operating with a license that is not intended for production use.","testLicenseWarningClient":"This installation of Plesk is operating with a license that is not intended for production use. Contact your server administrator to resolve this issue.","trialOverTitle":"Your trial is almost over","trialOverText":"Your trial period will end soon. To continue using Plesk once your trial is over, buy a license.","defaultLicenseWarningAdmin":"In order to use Plesk, obtain and install a new trial key.","expiredLicenseWarningAdmin":"Your license key has expired. In order to use Plesk, obtain and install a new valid license key.","demoLicenseWarningAdmin":"Enjoyed the demo?","demoLicenseTryPlesk":"Learn how to %%link%%.","demoLicenseTryPleskLink":"try Plesk on your own or cloud server","getTrialButton":"Get Trial"},"components.search-bar":{"nothingFound":"No results found.","fieldStub":"Search...","moreResultsFound":"More than %%limit%% results were found. Please refine your search."},"components.shortcuts":{"logIn":"Log in","identityName":"Subscriber %%identity%%","loggedInAs":"Logged in as","impersonatedInAs":"Subscriber","myProfile":"Edit Profile","logOut":"Log out","backToAdmin":"Back to Administrator","readManual":"Read the Guide","tutorials":"Watch Video Tutorials","sureToLogout":"Are you sure you want to log out?","impersonatedName":"logged in as %%identity%%","subscription":"Subscription","webspace":"Webspace","linkToFeedback":"Found a bug?","userFeedback":"Suggest an Idea","facebookJoinCommunity":"Join Us on Facebook","twitterFollow":"Follow @Plesk","provideRating":"Share an Opinion","linkToCookies":"Cookies","extensionDeveloperGuide":"How to develop an extension?","knowledgeBaseArticles":"Knowledge Base Articles","helpCenter":"Help Center","pleskFacebookCommunity":"Plesk Facebook Community","pleskForum":"Plesk Forum","releaseNotes":"Release Notes","aboutPlesk":"About Plesk"},"smb.components.navigation":{"myAccount":"My Services","users":"Users","usersDescription":"Manage user accounts.","usersKeywords":"add create new remove delete change update role account permission group grant deny","webSitesAndDomains":"Websites & Domains","webSitesAndDomainsDescription":"Manage websites.","webSitesAndDomainsKeywords":"add create new remove delete change site subdomain alias ip webmatrix webdeploy web matrix deploy php settings","myServices":"Home","myServicesDescription":"Go to Home page.","applicationsAndServices":"Applications","applicationsAndServicesDescription":"Manage applications.","applicationsAndServicesKeywords":"install uninstall remove catalog store app","settings":"Tools & Settings","settingsDescription":"Manage the server and configure Plesk, system services, and resources","settingsKeywords":"settings parameters configure change resource enable disable activate show hide global server-wide","healthDescription":"View reports on the server health, and change the health monitoring configuration.","healthKeywords":"monitor usage utilization resource performance process load system CPU disk memory RAM network report alarm graph summary","extensions":"Extensions","extensionsDescription":"Manage extensions installed in Plesk and access the functions provided by these extensions.","extensionsKeywords":"manage modules extensions","resellerSettings":"Tools","resellerSettingsDescription":"Manage the server and configure Plesk, system services, and resources","resellerSettingsKeywords":"settings parameters configure change resource enable disable activate show hide global server-wide","mail":"Mail","mailDescription":"Manage email accounts.","mailKeywords":"email email webmail alias create new add remove delete change update spam antispam virus antivirus message maillist mailing list","fileManager":"Files","fileManagerDescription":"Manage files.","fileManagerKeywords":"file upload manage content","database":"Databases","databaseDescription":"Manage databases.","databaseKeywords":"database","files":"File Sharing","filesDescription":"Share files.","filesKeywords":"share sharing folder public","account":"Account","accountDescription":"Manage resource allotments, hosting options, and permissions.","accountKeywords":"hosting subscription management billing pay invoice profile password language switch","statistics":"Statistics","statisticsDescription":"View detailed reports on how resources provided with your subscription are used","statisticsKeywords":"stats report summary usage utilization transfer disk","webspaces":"Webspaces","webspacesKeywords":"add my hosting account subscription power user","menuHostingManagement":"Hosting Management","classicModeTitle":"%%name%%","profile":"My Profile","profileDescription":"View and change the profile information.","allSubscriptions":"All subscriptions","allSubscriptionsLimitOverusedDescription":"The option to display all subscriptions is unavailable because the number of subscriptions on your account (%%value%%) is greater than %%limit%%.","itemDisabledDescription":"Add a domain first."},"components.notification-center":{"title":"Notifications","markAsRead":"Mark as read","markAsUnread":"Mark as unread","markAllAsRead":"Mark all as read","settings":"Settings","filterButton":"Filter","filterUnread":"Unread","filterCritical":"Critical","filterFavorite":"Favorites","filterReset":"Clear filter","searchPlaceholder":"Find...","favoriteNotification":"Add to favorites","unfavoriteNotification":"Remove from favorites","deleteNotification":"Delete the notification","learnMore":"Learn more","moreToasts":"You have %%total%% more new notifications","dateFormat":"%%month%% %%day%%","timeFormat":"%%hours%%:%%minutes%%","month0":"Jan","month1":"Feb","month2":"Mar","month3":"Apr","month4":"May","month5":"Jun","month6":"Jul","month7":"Aug","month8":"Sep","month9":"Oct","month10":"Nov","month11":"Dec","categoryAlert":"Alert","categoryWarning":"Warning","listEmptyTitle":"Keep up to date with the most important server events","listEmptyDescription":"We will send you notifications when the resource usage threshold is exceeded, critical updates are delivered, etc. Stay tuned!","listFilteredTitle":"No item fits the filtering conditions","listFilteredDescription":"Looks like the filter is too strict. Try to change the filtering criteria."},"components.view-switcher":{"title":"Change View","serviceProviderView":"Service Provider view","serviceProviderViewHint":"for web hosting providers","serviceProviderViewRecommended":"recommended for web hosting providers","powerUserView":"Power User view","powerUserViewHint":"for developers and web agencies","powerUserViewRecommended":"recommended for developers and web agencies","currentViewMessage":"You are currently in %%view%% (%%hint%%).","actionMessage":"%%switchLink%% (%%recommended%%) or %%helpLink%%.","switchView":"Switch to %%view%%","learnMore":"learn more about views","powerUserViewWarning":"In Power User view you can manage only your own domains. Customers, resellers, and their domains will not be displayed.","confirmationBoxText":"Do you want to hide the Change View menu?","confirmationBoxDescription":"Note that hiding the menu will remove it permanently. You will still be able to switch between views in Tools & Settings > Interface Management.","confirmationBoxButtonYes":"Yes","confirmationBoxButtonNo":"No"}}});
//]]>
</script><div class="pul-layer"><div class="pul-toaster pul-toaster--top-end" data-type="toaster" style="z-index: 1055;"><span></span></div></div><canvas class="top-bar-progress" width="1920" height="10" style="position: fixed; padding: 0px; margin: 0px; right: 0px; left: 0px; top: 0px; z-index: 100001; display: none; opacity: 0.05;"></canvas>
    <template id="gen-id-56b244c6c14c8677f7e10c2b2ec6d6cf"></template>
    <script>
        if (document.getElementById("main")) {
            [...document.getElementById('gen-id-56b244c6c14c8677f7e10c2b2ec6d6cf').content.childNodes]
                .forEach(el => document.getElementById("main").appendChild(el));
        }
    </script>    <link rel="stylesheet" href="public/images/logo_files/quick-access.css">
<div id="plesk-ext-catalog-quick-access-wrapper"></div>
<script>
(function() {
    var menu = document.getElementById('extNavButton-catalog-1');

    if (!menu || menu.offsetWidth <= 0 || menu.offsetHeight <= 0) {
        return;
    }

    var props = {"locale":{"categories":{"appearance":"Appearance","auth":"Authentication","backup":"Backup","beta":"Beta","client_tool":"Client Tools","clouds":"Clouds","developer":"Web Development","dns":"DNS","example":"Examples","feature_pack":"Feature Packs","fun":"Fun","help":"Help & Troubleshooting","mail":"Mail","monitoring":"Monitoring","performance":"Website Performance","security":"Security","server_tool":"Server Tools","social":"SEO & Social Media","web_app":"Web Apps & Site Editing","webserver":"Web Servers"},"quick-access":{"open":"Open my extensions:","manage":"Manage My Extensions","try":"Here are some more extensions you can try:","more":"More Extensions in Catalog >>","customize":"Customize"}},"isRtl":false,"baseUrl":"\/modules\/catalog\/index.php","context":"extNavButton_catalog_1","foldableSidebar":true};
    props.menuItem = menu;

    require(['/modules/catalog/javascript/quick-access.js?1.16.0'], function (main) {
        main.default(
            props,
            document.getElementById('plesk-ext-catalog-quick-access-wrapper')
        );
    });
})();
</script>


<div id="torrent-scanner-popup" style="display: none;"></div><div class="tooltip" style="display: none;"></div><div class="pul-layer"><div class="pul-toaster pul-toaster--bottom-end" id="asyncProgressBar" style="z-index: 1055;"><span></span></div></div><div id="gen-id-2" class="popup-box popup-menu collapsed"><table class="popup-wrapper" cellspacing="0"><tbody><tr><td class="popup-container"><div class="c1"><div class="c2"><div class="c3"><div class="c4"><div class="c5"><div class="popup-content"><div class="popup-content-area"></div></div></div></div></div></div></div></td></tr></tbody></table></div><div id="gen-id-40" class="popup-box popup-menu collapsed"><table class="popup-wrapper" cellspacing="0"><tbody><tr><td class="popup-container"><div class="c1"><div class="c2"><div class="c3"><div class="c4"><div class="c5"><div class="popup-content"><div class="popup-content-area"></div></div></div></div></div></div></div></td></tr></tbody></table></div></body></html>
